@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global text overflow prevention */
* {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
  }
}

/* Stable Container */
.scroll-container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

/* Animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animation-delay-200 {
  animation-delay: 0.2s;
  opacity: 0;
}

.animation-delay-400 {
  animation-delay: 0.4s;
  opacity: 0;
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'San Francisco', 'Segoe UI', 'Arial', sans-serif;
    font-weight: 500;
    letter-spacing: -0.01em;
    background: black;
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #root {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
  }
}

@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(10px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-in;
}

@keyframes bounce-delay-150 {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1);
  }
}

@keyframes bounce-delay-300 {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1);
  }
}

.animate-bounce-delay-150 {
  animation: bounce-delay-150 1s infinite 150ms;
}

.animate-bounce-delay-300 {
  animation: bounce-delay-300 1s infinite 300ms;
}

/* Minimal Grid Background */
.neural-grid {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  background-size: 80px 80px;
}

/* Subtle Floating Particles */
.floating-particles {
  position: relative;
  overflow: hidden;
}

.floating-particles::before,
.floating-particles::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 30s linear infinite;
}

.floating-particles::before {
  top: 30%;
  left: 20%;
  animation-delay: -10s;
}

.floating-particles::after {
  top: 70%;
  right: 30%;
  animation-delay: -20s;
}

@keyframes float {
  0% { transform: translateY(0) translateX(0); opacity: 0; }
  20% { opacity: 0.3; }
  80% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
}

/* Glassmorphic Browser */
.glassmorphic-browser {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
}

.browser-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.browser-dots {
  display: flex;
  gap: 6px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.red { background: #ff5f57; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #28ca42; }

.browser-url {
  flex: 1;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  border-radius: 8px;
}

.browser-content {
  padding: 24px;
  min-height: 200px;
}

.chat-interface {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-message, .agent-response {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.agent-response {
  flex-direction: row;
}

.user-message {
  flex-direction: row-reverse;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 70%;
  font-size: 14px;
}

.message-bubble.user {
  background: #3b82f6;
  color: white;
}

.message-bubble.agent {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.agent-avatar {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #3b82f6;
  border: 1px solid #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.agent-pulse {
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: pulse-ring 3s ease-in-out infinite;
}

@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 0.5; }
  100% { transform: scale(1.2); opacity: 0; }
}

.typing-indicator {
  display: flex;
  gap: 4px;
  margin-right: 8px;
}

.typing-indicator span {
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: typing-bounce 1.4s ease-in-out infinite both;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Professional Input */
.glassmorphic-input {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.glassmorphic-input:focus-within {
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
}

/* Glassmorphic Cards */
.glassmorphic-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 24px 20px;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .glassmorphic-card {
    padding: 32px;
  }
}

.glassmorphic-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 24px;
}

.chat-example {
  margin-top: 16px;
}

.example-bubble {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 12px 16px;
  border-radius: 16px;
  color: white;
  font-size: 14px;
}

.agent-steps {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.step {
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  gap: 8px;
}

.step-icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.step-loading {
  color: #3b82f6;
  animation: spin 1s linear infinite;
}

.step-completed {
  color: #10b981;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.approval-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  justify-content: center;
}

.approve-btn, .decline-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.approve-btn {
  background: #10b981;
  color: white;
  border: 1px solid #10b981;
}

.decline-btn {
  background: #ef4444;
  color: white;
  border: 1px solid #ef4444;
}

/* Power Move Cards */
.power-move-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.power-move-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.2);
}

.user-prompt {
  color: white;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 16px;
}

.agent-steps-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.step-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
}

/* Feature Cards */
.feature-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Testimonial Cards */
.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 16px;
}

.author {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* Pricing Cards */
.pricing-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.2);
}

.pricing-card.featured {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  color: #000000;
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.price {
  font-size: 48px;
  font-weight: bold;
  margin: 16px 0;
}

.price span {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.features {
  list-style: none;
  padding: 0;
  margin: 24px 0;
}

.features li {
  padding: 8px 0;
  color: rgba(255, 255, 255, 0.8);
}

/* CTA Button */
.cta-button {
  background: #ffffff;
  color: #000000;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  background: #f5f5f5;
}

/* FAQ Items */
.faq-item {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
}

/* Live Processing Animations */
.step-item {
  animation: stepProgress 4s ease-in-out infinite;
  transition: all 0.3s ease;
}

.step-item:nth-child(1) { animation-delay: 0s; }
.step-item:nth-child(2) { animation-delay: 1.3s; }
.step-item:nth-child(3) { animation-delay: 2.6s; }

@keyframes stepProgress {
  0%, 25% {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid transparent;
  }
  25%, 50% {
    background: rgba(59, 130, 246, 0.1);
    border-left: 3px solid #3b82f6;
  }
  50%, 75% {
    background: rgba(16, 185, 129, 0.1);
    border-left: 3px solid #10b981;
  }
  75%, 100% {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid transparent;
  }
}

.step-status.processing {
  background: #3b82f6;
  animation: settingsSpin 1s linear infinite;
}

.step-status.success {
  background: #10b981;
  animation: successPop 0.5s ease-out;
}

@keyframes settingsSpin {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

@keyframes successPop {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Futuristic AI Agent Section */
.agent-container {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

/* Neural Network Background */
.neural-network {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}

.neural-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.4), transparent);
  height: 2px;
  animation: neuralPulse 3s ease-in-out infinite;
}

.neural-line-1 {
  top: 20%;
  left: 10%;
  width: 200px;
  transform: rotate(15deg);
  animation-delay: 0s;
}

.neural-line-2 {
  top: 60%;
  right: 15%;
  width: 150px;
  transform: rotate(-30deg);
  animation-delay: 0.5s;
}

.neural-line-3 {
  top: 40%;
  left: 20%;
  width: 180px;
  transform: rotate(45deg);
  animation-delay: 1s;
}

.neural-line-4 {
  bottom: 30%;
  right: 20%;
  width: 160px;
  transform: rotate(-15deg);
  animation-delay: 1.5s;
}

.neural-node {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
  animation: nodeGlow 2s ease-in-out infinite;
}

.neural-node-1 {
  top: 15%;
  left: 25%;
  animation-delay: 0s;
}

.neural-node-2 {
  top: 25%;
  right: 30%;
  animation-delay: 0.4s;
}

.neural-node-3 {
  bottom: 35%;
  left: 15%;
  animation-delay: 0.8s;
}

.neural-node-4 {
  bottom: 20%;
  right: 25%;
  animation-delay: 1.2s;
}

.neural-node-5 {
  top: 50%;
  left: 50%;
  animation-delay: 1.6s;
}

/* AI Core */
.ai-core {
  position: relative;
  z-index: 10;
}

.core-ring {
  position: absolute;
  border: 2px solid;
  border-radius: 50%;
  animation: coreRotate 8s linear infinite;
}

.core-ring-1 {
  width: 200px;
  height: 200px;
  border-color: rgba(59, 130, 246, 0.3);
  top: -100px;
  left: -100px;
  animation-duration: 8s;
}

.core-ring-2 {
  width: 150px;
  height: 150px;
  border-color: rgba(147, 51, 234, 0.4);
  top: -75px;
  left: -75px;
  animation-duration: 6s;
  animation-direction: reverse;
}

.core-ring-3 {
  width: 100px;
  height: 100px;
  border-color: rgba(16, 185, 129, 0.5);
  top: -50px;
  left: -50px;
  animation-duration: 4s;
}

.core-center {
  position: relative;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.8), rgba(147, 51, 234, 0.6));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  animation: coreGlow 2s ease-in-out infinite;
}

.core-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: corePulse 2s ease-in-out infinite;
}

.core-brain {
  font-size: 32px;
  animation: brainThink 3s ease-in-out infinite;
}

/* Floating Code Blocks */
.floating-code {
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

.floating-code-1 {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.floating-code-2 {
  top: 20%;
  right: 10%;
  animation-delay: 2s;
}

.floating-code-3 {
  bottom: 15%;
  left: 15%;
  animation-delay: 4s;
}

.code-block {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  min-width: 200px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transform: rotateX(10deg) rotateY(5deg);
  transition: all 0.3s ease;
}

.code-block:hover {
  transform: rotateX(0deg) rotateY(0deg) scale(1.05);
  border-color: rgba(59, 130, 246, 0.6);
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.code-dots {
  display: flex;
  gap: 4px;
}

.code-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
}

.code-dots span:nth-child(1) { background: #ff5f56; }
.code-dots span:nth-child(2) { background: #ffbd2e; }
.code-dots span:nth-child(3) { background: #27ca3f; }

.code-title {
  font-size: 12px;
  color: #ccc;
  font-family: 'Courier New', monospace;
}

.code-content {
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
}

.code-line {
  color: #ccc;
  margin: 2px 0;
}

.code-highlight {
  color: #10b981;
  font-weight: bold;
}

/* Status Indicators */
.status-indicator {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  font-size: 12px;
  color: white;
  animation: statusFloat 4s ease-in-out infinite;
}

.status-1 {
  top: 5%;
  right: 5%;
  animation-delay: 0s;
}

.status-2 {
  bottom: 5%;
  right: 15%;
  animation-delay: 1.5s;
}

.status-3 {
  bottom: 25%;
  left: 5%;
  animation-delay: 3s;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-active {
  background: #3b82f6;
  animation: dotPulse 1s ease-in-out infinite;
}

.status-success {
  background: #10b981;
}

.status-working {
  background: #f59e0b;
  animation: dotPulse 1.5s ease-in-out infinite;
}

/* Animations */
@keyframes neuralPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes nodeGlow {
  0%, 100% { 
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 25px rgba(59, 130, 246, 1);
    transform: scale(1.2);
  }
}

@keyframes coreRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes coreGlow {
  0%, 100% { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
  50% { 
    box-shadow: 0 0 60px rgba(59, 130, 246, 1);
  }
}

@keyframes corePulse {
  0% { 
    transform: scale(1);
    opacity: 1;
  }
  100% { 
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes brainThink {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotateX(10deg) rotateY(5deg);
  }
  50% { 
    transform: translateY(-20px) rotateX(5deg) rotateY(-5deg);
  }
}

@keyframes statusFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes dotPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
