Instructions:
Take the existing Taskbolt UI and business logic. Replace all old content, features, and references related to the previous “voice” product with the following new features and engaging web copy. Update all UI screens, marketing copy, tooltips, and documentation to reflect these changes. Make the platform instantly clear, compelling, and conversion-focused for new users. Keep the name “Taskbolt.”

⸻

Taskbolt — The Autonomous Coding Agent for Software Teams

Headline:

Instantly Fix Bugs, Add Features, and Deploy — Powered by AI.

Subheadline:

Taskbolt automates the hardest parts of software maintenance. Turn GitHub issues into instant, production-ready code — no manual triage, no endless PR reviews.

⸻

Key Features:
	•	Autonomous Issue Resolution:
Just paste your GitHub issue or connect your repo. Taskbolt’s AI analyzes, debugs, and generates code patches — fully automated.
	•	Program Structure-Aware Search:
Advanced context retrieval ensures every solution fits perfectly, no more generic answers.
	•	Smart Bug Fixing & Feature Delivery:
Taskbolt pinpoints problems with test-driven fault localization and ships precise fixes and new features.
	•	Asynchronous & Always-On:
Submit a task and get notified when it’s done. Taskbolt handles everything in the background — so you can focus on shipping.
	•	Auto-Deploy to Cloud:
Deploy code directly to your GitHub, Vercel, or preferred cloud with a click. Go from bug to production in one seamless flow.
	•	Modern, Secure SaaS Dashboard:
Sign up, track progress, review patches, and manage all your projects in a single, intuitive workspace.

⸻

Conversion Call-to-Action (for homepage and onboarding):

Stop wasting time on bug fixes and reviews.
Let Taskbolt handle your backlog, so your team can focus on what matters.
Get started now — ship better software, faster.

⸻

Other UI & Copy Updates:
	•	Remove all references to the previous “voice” or “voice agent” product.
	•	Update navigation, onboarding, and help screens to match the above features and messaging.
	•	Update all tooltips and notifications to reflect Taskbolt’s new autonomous, cloud-ready, and agentic capabilities.
	•	Polish the branding to feel modern, intelligent, and effortless.

⸻

Use this copy for all user-facing content, from landing page to dashboard.
If any additional user-facing text or marketing material is needed, keep the tone focused on speed, autonomy, and reliability — always showing how Taskbolt saves time and delivers real results.
