Design and generate a complete, award-winning, ultra-premium landing page for a revolutionary AI-powered browser agent called Taskbolt AI.

Overall Vibe:
	•	Cinematic, immersive, and futuristic, with a “living” dark background (subtle animated lines, particles, or soft glassmorphism effects—not just a flat gradient).
	•	Feels like Apple, SpaceX, or Notion—hyper-clean, ultra-sharp, and impossible to ignore.
	•	Every section is clear, focused, emotionally engaging, and instantly sets Taskbolt apart from every other SaaS or agentic tool.

Page Layout/Sections (in order):

1. Hero Section (above the fold)
	•	Background: Full-screen, dark, animated with a living digital effect (neural lines, soft light pulses).
	•	Headline (centered, iconic):
“The Web Obeys. You Command.”
	•	Subheadline:
“No code. No scripts. No limits. Every web task—automated, executed, confirmed. You’re in control.”
	•	Main Visual:
Large, modern, glassmorphic browser/phone mockup showing an animated AI chat—user issues a complex command (“Book my visa appointment” or “Deploy my new store”), and the agent executes it step by step (logging in, filling forms, confirming, deploying, etc.), with real browser-like visuals and animated chat bubbles.
	•	Input Field:
Single glowing, gently pulsing input at the bottom: “What do you want your AI to do?”
	•	Microcopy:
“Welcome to true automation. The first agent that really does it all, live, for you. No setup. No integrations. Just type and watch.”

2. How It Works
	•	Three easy steps, in visual cards or horizontal/vertical layout:
	1.	You Ask: “Book my visa appointment.”
	2.	Agent Acts: “AI logs in, fills forms, completes the task—shows every step as it happens.”
	3.	You Approve: “Approve or No Thanks—nothing risky happens without your OK.”
	•	Use modern icons and conversational visuals for each step.

3. Power Moves/What You Can Automate
	•	Section Title: “Power Moves, On Demand”
	•	Grid or Carousel of conversation cards:
	•	“Deploy my website on Vercel.”
	•	“Fill out my insurance claim.”
	•	“Delete my last 10 Instagram posts.”
	•	“Book the next available train to Berlin.”
	•	“Scrape all new Amazon listings and email me the Excel.”
Each shows user prompt and animated AI agent steps visually.

4. Why Teams & Power Users Love It
	•	Bold headline: “You Don’t Need Employees. You Need Taskbolt.”
	•	Bullets or cards (with icons):
	•	No coding or Zapier—just English.
	•	Always gets your approval first.
	•	Works with any website, dashboard, SaaS, or deployment platform.
	•	Remembers your logins and routines.
	•	Bank-grade security and privacy.

5. Social Proof/Trust Bar
	•	Logos or avatars of early adopters and testimonials (short, punchy quotes).
Example: “I replaced three VAs with Taskbolt.” “It does more than five SaaS subscriptions, and faster.”

6. Pricing/Plans (clear, no-nonsense)
	•	Simple 3-column table: Free / Pro / Enterprise
	•	List tasks per month, users, main features (automation, bulk, deployment, support)
	•	CTA button: “Start Free” (large, centered)

7. FAQ
	•	Short, honest answers to the top 4–5 user questions, focusing on security, scope, setup, and how much can be automated.

8. Footer
	•	Minimal, dark, and clean: About | Docs | Security | Contact | Socials
	•	Microcopy: “© 2025 Taskbolt AI — Automation, Reborn.”

Styling:
	•	Every font ultra-sharp, bright, and modern (use Inter, SF Pro, or similar).
	•	Glassmorphism overlays, gentle 3D and soft shadow effects.
	•	All animations are subtle and purposeful (not “cute” or distracting).
	•	All calls-to-action and conversation cards must feel tactile and touch-ready (especially for mobile).

Do NOT:
	•	Don’t clutter with navbars, feature spam, or “Sign in with Google” on the hero.
	•	Don’t use SaaS-template clichés—everything must feel original, clear, and bold.

Final Note:
	•	The entire page should feel like the user has stepped into a new era of automation, with an immediate sense of trust, capability, and curiosity.