// ===== /pages/index.tsx =====
import GoogleSignInButton from "../components/GoogleSignInButton";
export default function Landing() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-[#16181d] to-[#21242a] text-white flex flex-col items-center px-4 py-12">
      <nav className="flex w-full max-w-4xl items-center justify-between px-2 py-3 mb-8">
        <div className="text-2xl font-bold tracking-tight">Taskbolt AI</div>
        <GoogleSignInButton />
      </nav>
      <main className="flex-1 flex flex-col items-center text-center">
        <h1 className="text-4xl md:text-6xl font-extrabold leading-tight bg-clip-text text-transparent bg-gradient-to-r from-white via-gray-300 to-[#74b9ff]">
          Your AI<br /> Web Agent
        </h1>
        <p className="mt-4 text-gray-300 text-lg md:text-xl max-w-md">
          Automate any web task. Just chat. Your AI agent logs in, clicks, fills, navigates — and always gets your approval first.
        </p>
        <div className="flex gap-4 mt-8 justify-center">
          <GoogleSignInButton />
          <button className="bg-gray-800 bg-opacity-70 border border-gray-700 px-6 py-3 rounded-xl font-semibold hover:bg-gray-700 transition">See Demo</button>
        </div>
        <div className="mt-14 flex gap-3 flex-wrap justify-center">
          {["Logs in", "Clicks", "Fills forms", "Navigates", "Confirms", "You Approve/Decline"].map(f => (
            <span key={f} className="bg-gray-900 text-white/80 px-4 py-2 rounded-full text-xs font-semibold border border-gray-800">{f}</span>
          ))}
        </div>
      </main>
    </div>
  );
}

// ===== /components/GoogleSignInButton.tsx =====
export default function GoogleSignInButton() {
  return (
    <button className="bg-white text-black font-semibold flex items-center gap-2 px-5 py-2 rounded-lg shadow hover:bg-gray-100 transition" onClick={() => window.location.href = '/auth'}>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="G" className="w-5 h-5" />
      Sign in with Google
    </button>
  );
}

// ===== /pages/auth.tsx =====
import GoogleSignInButton from "../components/GoogleSignInButton";
export default function AuthPage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-black text-white">
      <div className="text-3xl font-bold mb-4">Sign in to Taskbolt AI</div>
      <GoogleSignInButton />
      <div className="mt-12 text-gray-500 text-xs">By signing in you agree to our Terms & Privacy.</div>
    </div>
  );
}

// ===== /pages/dashboard.tsx =====
import { useState, useRef, useEffect } from "react";
import AgentBubble from "../components/AgentBubble";
import UserBubble from "../components/UserBubble";
import TypingIndicator from "../components/TypingIndicator";
import ApproveModal from "../components/ApproveModal";
import TopBar from "../components/TopBar";

const agentSteps = [
  "Opening Instagram...",
  "Logging in...",
  "Searching posts...",
  "Deleting post ✅",
  "Task complete!"
];

export default function Dashboard() {
  const [messages, setMessages] = useState([{ sender: "user", text: "Delete my last Instagram post" }]);
  const [step, setStep] = useState(0);
  const [showTyping, setShowTyping] = useState(false);
  const [showApprove, setShowApprove] = useState(false);
  const [input, setInput] = useState("");
  const inputRef = useRef(null);

  useEffect(() => {
    if (step < agentSteps.length) {
      setShowTyping(true);
      setTimeout(() => {
        setMessages(m => [...m, { sender: "agent", text: agentSteps[step] }]);
        setShowTyping(false);
        if (agentSteps[step].includes("Deleting")) setShowApprove(true);
        setStep(s => s + 1);
      }, 1500);
    }
  }, [step]);

  const handleInput = (e: any) => setInput(e.target.value);

  return (
    <div className="min-h-screen bg-black flex flex-col items-center">
      <TopBar />
      <div className="flex-1 w-full max-w-md mx-auto flex flex-col justify-end pb-32 pt-6 px-2">
        {messages.map((msg, idx) =>
          msg.sender === "user" ? <UserBubble key={idx} text={msg.text} /> : <AgentBubble key={idx} text={msg.text} />
        )}
        {showTyping && <TypingIndicator />}
        {showApprove && <ApproveModal onApprove={() => setShowApprove(false)} onDecline={() => setShowApprove(false)} />}
      </div>
      <div className="fixed bottom-0 left-0 w-full max-w-md mx-auto flex items-end justify-center py-4 px-2 bg-gradient-to-t from-black via-transparent">
        <textarea
          ref={inputRef}
          value={input}
          onChange={handleInput}
          placeholder="Ask your agent anything…"
          rows={1}
          className="resize-none bg-[#181a20] text-white w-full rounded-2xl px-5 py-4 font-medium shadow-lg text-lg focus:outline-none transition-all duration-200"
          style={{ minHeight: 56, maxHeight: 160 }}
        />
        <button className="ml-3 bg-blue-500 hover:bg-blue-600 text-white px-6 py-4 rounded-2xl font-bold text-lg transition shadow-lg" onClick={() => {
          if (input.trim()) {
            setMessages(m => [...m, { sender: "user", text: input }]);
            setInput("");
            setStep(0);
          }
        }}>Send</button>
      </div>
    </div>
  );
}

// ===== /components/TopBar.tsx =====
export default function TopBar() {
  return (
    <div className="w-full max-w-md flex items-center justify-between px-3 py-3 border-b border-gray-800 bg-black bg-opacity-60 fixed top-0 left-1/2 -translate-x-1/2 z-10" style={{backdropFilter: "blur(12px)"}}>
      <div className="flex items-center gap-2">
        <img src="/logo.svg" alt="Logo" className="h-8 w-8 rounded-full bg-[#272b31]" />
        <span className="font-bold text-lg tracking-tight">Taskbolt AI</span>
      </div>
      <div className="flex items-center gap-2">
        <img src="https://ui-avatars.com/api/?name=You&background=0D8ABC&color=fff" className="h-8 w-8 rounded-full" alt="user" />
        <button className="text-gray-400 hover:text-white px-2 py-1 rounded">⚙️</button>
      </div>
    </div>
  );
}

// ===== /components/AgentBubble.tsx =====
export default function AgentBubble({ text }: { text: string }) {
  return (
    <div className="flex items-start space-x-2 mb-2 animate-fade-in">
      <img src="https://ui-avatars.com/api/?name=Agent&background=444&color=fff" alt="Agent" className="w-8 h-8 rounded-full" />
      <div className="bg-gray-800 px-4 py-3 rounded-xl text-sm max-w-[80%]">{text}</div>
    </div>
  );
}

// ===== /components/UserBubble.tsx =====
export default function UserBubble({ text }: { text: string }) {
  return (
    <div className="flex items-end justify-end space-x-2 mb-2 animate-fade-in">
      <div className="bg-blue-600 px-4 py-3 rounded-xl text-sm max-w-[80%]">{text}</div>
      <img src="https://ui-avatars.com/api/?name=You&background=0D8ABC&color=fff" alt="User" className="w-8 h-8 rounded-full" />
    </div>
  );
}

// ===== /components/TypingIndicator.tsx =====
export default function TypingIndicator() {
  return (
    <div className="flex items-start space-x-2 mb-2 animate-fade-in">
      <img src="https://ui-avatars.com/api/?name=Agent&background=444&color=fff" alt="Agent" className="w-8 h-8 rounded-full" />
      <div className="bg-gray-800 px-4 py-2 rounded-xl text-sm flex items-center gap-1">
        <span className="inline-block w-2 h-2 bg-gray-400 rounded-full animate-bounce"></span>
        <span className="inline-block w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-150"></span>
        <span className="inline-block w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-300"></span>
        <span className="ml-2 text-gray-400 text-xs">Agent is typing…</span>
      </div>
    </div>
  );
}

// ===== /components/ApproveModal.tsx =====
export default function ApproveModal({ onApprove, onDecline }: { onApprove: () => void, onDecline: () => void }) {
  return (
    <div className="fixed inset-0 z-20 flex items-end justify-center pb-8">
      <div className="bg-[#151a22] border border-gray-800 shadow-2xl px-6 py-5 rounded-2xl w-full max-w-xs mx-auto text-center animate-fade-in">
        <div className="mb-3 text-white font-semibold text-lg">Approve this action?</div>
        <div className="mb-6 text-gray-300 text-sm">The agent is about to delete your last Instagram post.</div>
        <div className="flex justify-center gap-4">
          <button onClick={onDecline} className="px-6 py-2 rounded-lg bg-gray-800 text-gray-200 font-semibold hover:bg-gray-700 transition">No Thanks</button>
          <button onClick={onApprove} className="px-6 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-500 transition">Approve</button>
        </div>
      </div>
    </div>
  );
}

// ===== /styles/globals.css =====
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: 'Inter', 'San Francisco', 'Segoe UI', 'Arial', sans-serif;
  font-weight: 500;
  letter-spacing: -.01em;
  background: black;
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px);}
  to { opacity: 1; transform: translateY(0);}
}
.animate-fade-in {
  animation: fade-in 0.4s ease-in;
}

// ===== tailwind.config.js =====
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

// ===== package.json =====
{
  "name": "taskbolt-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "next": "13.4.10",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4"
  }
}